# javaAA_L1

./: README.md
SpringTraining/: pom.xml
javaCore/: pom.xml
javaCore/src/main/java/com.allen.trainning.reflect/: ReflectConstructorMain.java  ReflectMethodMain.java  ReflectPropertiesMain.java  Rstudent.java
mybatiesTraining/: pom.xml
mybatiesTraining/src/main/java/: ConnectDockerMysqlDocker.java
mybatiesTraining/src/main/java/com/allen/training/jdbc/: ConnectDockerMysqlDocker.java
mybatiesTraining/src/main/java/com/allen/training/mybatis/: BlogMybatisXMLStart.java
mybatiesTraining/src/main/java/com/allen/training/mybatis/mapper/: BlogMapper.java
mybatiesTraining/src/main/java/com/allen/training/mybatis/pojo/: Blog.java
mybatiesTraining/src/main/resources/conf/: mybatis-config.xml
mybatiesTraining/src/main/resources/mapper/: BlogMapper.xml
